2:I[738,[],""]
3:I[9867,[],""]
4:I[1771,["748","static/chunks/748-8a12a83d269846bd.js","598","static/chunks/598-b7a7af06c7a14f07.js","928","static/chunks/928-c416b0fce9ad3cac.js","185","static/chunks/app/layout-f73b9660ef1edbbf.js"],"Providers"]
5:I[748,["748","static/chunks/748-8a12a83d269846bd.js","931","static/chunks/app/page-8f7a669ba5531ab9.js"],""]
6:I[5263,["748","static/chunks/748-8a12a83d269846bd.js","598","static/chunks/598-b7a7af06c7a14f07.js","928","static/chunks/928-c416b0fce9ad3cac.js","185","static/chunks/app/layout-f73b9660ef1edbbf.js"],"WalletAuthButton"]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["-iOj6PM76MvtY6EnGTlYz",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bce5dae851304084.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_595324","children":["$","body",null,{"className":"font-[var(--font-body)]","children":["$","$L4",null,{"children":[["$","header",null,{"className":"sticky top-0 z-20 border-b border-cloud/10 bg-canvas/80 backdrop-blur","children":["$","nav",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-6 py-4","children":[["$","$L5",null,{"href":"/","className":"text-lg font-bold tracking-wide text-cloud","children":"Evidex Evidence Platform"}],["$","div",null,{"className":"hidden items-center gap-4 lg:flex","children":[["$","$L5","/dashboard",{"href":"/dashboard","className":"rounded-full px-3 py-1 text-sm text-cloud/80 transition hover:bg-cloud/10 hover:text-cloud","children":"Dashboard"}],["$","$L5","/upload",{"href":"/upload","className":"rounded-full px-3 py-1 text-sm text-cloud/80 transition hover:bg-cloud/10 hover:text-cloud","children":"Upload"}],["$","$L5","/verify",{"href":"/verify","className":"rounded-full px-3 py-1 text-sm text-cloud/80 transition hover:bg-cloud/10 hover:text-cloud","children":"Verify"}],["$","$L5","/explorer",{"href":"/explorer","className":"rounded-full px-3 py-1 text-sm text-cloud/80 transition hover:bg-cloud/10 hover:text-cloud","children":"Explorer"}],["$","$L5","/admin",{"href":"/admin","className":"rounded-full px-3 py-1 text-sm text-cloud/80 transition hover:bg-cloud/10 hover:text-cloud","children":"Admin"}],["$","$L5","/settings",{"href":"/settings","className":"rounded-full px-3 py-1 text-sm text-cloud/80 transition hover:bg-cloud/10 hover:text-cloud","children":"Settings"}]]}],["$","$L6",null,{}]]}]}],["$","main",null,{"className":"mx-auto w-full max-w-7xl px-6 py-10","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$Lb",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Evidex Evidence Platform"}],["$","meta","3",{"name":"description","content":"Upload digital evidence, anchor cryptographic proofs on-chain, and verify authenticity globally."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
